scoreboard players set *ready _OK 1
gamemode adventure @a
# 初期地点の壁を消す
fill -4 63 -48 -12 66 -48 air
clear @a
give @a written_book{pages:["{\"text\":\"私達は、とある小説のファンだ。だが、ファンと言っても物語が大好きというわけではない。\\n\\nこの小説、『學幽譚』は二人の少女が学校に似た謎の世界で、必死に二人で化物から逃げまどうという話だ。\"}","{\"text\":\"少女たちの名前は、ミキセ ユウコとカナマチ レイナ。この二人はすでに死んでいるのだが、それが記憶から抜け落ちており、自分たちは生きているものだとして、物語が進んでいく。\"}","{\"text\":\"この小説の作者は六薪 里沙。そしてネット上では、二人の少女がそれぞれ作者の善と悪を表しているという話もある。\\n\\nこの物語自体はよくある内容ではあるのだが、小説の最後で「それを知る人は彼女たちの世界に居たのだろうか。」という不思議な一文で終わっている。登場人物は二人だけのはずなのに。\"}","{\"text\":\"この世界とは何を表しているのか、最後の文の作者の意図は何だったのかと、ずっと考える日々が続いていた。\\n\\n私達は作者が題材にした「黒霧町」という場所が、答えのヒントになるかもしれないと思い、舞台となっている学校に向かうことにした。\"}"],title:"",author:""}
function game:scene01/job/defect
effect give @a minecraft:saturation 1000000 100 true
